<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            height: 500px;
            background-image: url(https://adventures.com/media/208151/bridal-vel-falls-ontario.jpg?anchor=center&mode=crop&width=970&height=645&rnd=132811075160000000&quality=80&format=jpg);
            background-size: cover;
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        #fotografo{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(120deg, darkgreen, brown);
        }
        #luoghi-correlati{
            padding-inline-start: 0;
            list-style-type: none;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        a{
            text-decoration: none;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 16px;
        }
    </style>
    <title>Challenge-3</title>
</head>
<body vlink="darkgreen">
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Bridal Veil Falls</h1>
        <h3>USA-Canada</h3>
        <p id="fotografo"><a href="https://www.facebook.com/search/top/?q=Mario%20Rossi">Fotografo: Mario Rossi</a></p>
        <h6>Luoghi correlati</h6>
        <ul id="luoghi-correlati">
            <li><a href="./skylon-tower.html">Skylon Tower</a></li>
            <li><a href="./Horseshoe-falls.html">Horseshoe falls</a></li>
            <li><a href="./lake-erie.html">Lake Erie</a></li>
            <li><a href="./goat-island.html">Goat island</a></li>
            <li><a href="./bride-veil-falls.html">Bride Veil Falls</a></li>
        </ul>
    </div>
    <footer>
        <a href="index.html" style="color: white;">TORNA ALLA HOME</a>
    </footer>
    
</body>
</html>