<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            height: 500px;
            background-image: url(https://cdn.britannica.com/30/94430-050-D0FC51CD/Niagara-Falls.jpg);
        }
        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        #fotografo{
            font-weight: 600;
            font-style: italic;
        }
        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(120deg, darkblue, cyan);
        }
        #luoghi-correlati{
            padding-inline-start: 0;
            list-style-type: none;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>Challenge-3</title>
</head>
<body vlink="darkblue">
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Cascate del Niagara</h1>
        <h3>USA-Canada</h3>
        <p id="fotografo"><a href="https://www.facebook.com/search/top/?q=Mario%20Rossi">Fotografo: Mario Rossi</a></p>
        <p>
            Le Cascate del Niagara, un'affascinante sinfonia naturale che incanta i sensi, donano al visitatore un'esperienza inebriante di potenza e bellezza incontaminata. L'acqua, con un'energia inarrestabile, danza nel suo percorso verso il vuoto, creando un arcobaleno di gocce scintillanti e uno schiumoso velo d'argento. I fragori tonanti delle cascate vibrano nell'aria, risvegliando un senso di meraviglia primordiale.
            Nel cuore di questo spettacolo si erge la maestosa Horseshoe Falls, una colossale cascata a forma di ferro di cavallo che domina l'orizzonte. A fianco, Goat Island sorge come un'oasi di tranquillità selvaggia, dove la natura selvatica si mescola con la grandiosità del paesaggio circostante. Un'aura di avventura avvolge il promontorio, invitando gli esploratori a scoprire i segreti di questo regno naturale.Mentre lo sguardo si alza, la Skylon Tower svetta nell'aria, offrendo una vista panoramica senza eguali. Da questa torre d'osservazione, lo sguardo spazia oltre le cascate, abbracciando l'ampio respiro del Lago Erie e i suoi orizzonti infiniti. La Bridal Veil Falls, con la sua grazia eterea, si getta con delicatezza nel canyon, aggiungendo un tocco di romanticismo al quadro maestoso.Tutto intorno, il Lago Erie sfuma nell'orizzonte, una vasta distesa d'acqua che completa l'armonia di questo paesaggio ineguagliabile. Insieme, questi elementi creano un'esperienza sensoriale e visiva che è un tributo alla maestosità della natura e alla sua capacità di suscitare meraviglia in chiunque abbia la fortuna di contemplarla.
        </p>
        <h6>Luoghi correlati</h6>
        <ul id="luoghi-correlati">
            <li><a href="./skylon-tower.html">Skylon Tower</a></li>
            <li><a href="./Horseshoe-falls.html">Horseshoe falls</a></li>
            <li><a href="./lake-erie.html">Lake Erie</a></li>
            <li><a href="./goat-island.html">Goat island</a></li>
            <li><a href="./bride-veil-falls.html">Bride Veil Falls</a></li>
        </ul>
    </div>
    
</body>
</html>